{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/history": "4.7.6",
    "@types/react": "16.9.41",
    "@types/react-dom": "16.9.8",
    "@types/react-router": "5.1.8",
    "@types/react-router-dom": "5.1.5",
    "@types/webpack-env": "1.13.0",
    "ajv": "6.12.3",
    "apexcharts": "3.19.3",
    "aspnet-webpack": "3.0.0",
    "aspnet-webpack-react": "4.0.0",
    "awesome-typescript-loader": "5.2.1",
    "bootstrap": "4.5.0",
    "css-loader": "3.6.0",
    "event-source-polyfill": "0.0.9",
    "expose-loader": "1.0.0",
    "file-loader": "6.0.0",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.5.1",
    "mini-css-extract-plugin": "0.9.0",
    "popper.js": "1.16.1",
    "react": "16.13.1",
    "react-apexcharts": "1.3.7",
    "react-dom": "16.13.1",
    "react-feather": "2.0.8",
    "react-hot-loader": "4.12.21",
    "react-router-dom": "5.2.0",
    "style-loader": "1.2.1",
    "terminal-in-react": "^4.3.1",
    "typescript": "3.9.6",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0"
  }
}
